spring.datasource.url=jdbc:derby:derbyDB;create=true
spring.datasource.username=user1
spring.datasource.password=user1
#spring.mvc.view.prefix= src/main/resources/templates/
#spring.mvc.view.suffix= .html